{
  "name": "alu-astronomy-club",
  "version": "1.0.0",
  "packageManager": "npm@10.0.0",
  "description": "ALU Astronomy Club - Space-themed digital hub",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api",
    "packages/types"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@alu/web...",
    "dev:api": "turbo run dev --filter=@alu/api...",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "start": "turbo run start --filter=@alu/web..."
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
